<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="919992773" file="\\service.geo.uzh.ch\private\vscholl\data\Documents\MATLAB\power_lines\power_lines.prj" location="\\service.geo.uzh.ch\private\vscholl\data\Documents\MATLAB\power_lines" name="power_lines" preferred-package-location="\\service.geo.uzh.ch\private\vscholl\data\Documents\MATLAB\power_lines\power_lines\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>power_lines</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Victoria Scholl</param.authnamewatermark>
    <param.email />
    <param.company>UZH</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\UZH\power_lines\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\power_lines\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\power_lines\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\power_lines\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\power_lines</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\identify_power_lines.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\getrawlas.m</file>
      <file>${PROJECT_ROOT}\LASread.m</file>
      <file>${PROJECT_ROOT}\LASwrite.m</file>
      <file>${PROJECT_ROOT}\raw2ras.m</file>
      <file>${PROJECT_ROOT}\raw2ras_index.m</file>
      <file>${PROJECT_ROOT}\readlas.m</file>
      <file>${PROJECT_ROOT}\readlas_hdr.m</file>
      <file>${PROJECT_ROOT}\refine_power_lines.m</file>
      <file>${PROJECT_ROOT}\subsetraw.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\power_lines\for_testing" name="readme.txt" optional="true">\\service.geo.uzh.ch\private\vscholl\data\Documents\MATLAB\power_lines\power_lines\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\power_lines\for_testing" name="splash.png" optional="false">\\service.geo.uzh.ch\private\vscholl\data\Documents\MATLAB\power_lines\power_lines\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\power_lines\for_testing" name="power_lines.exe" optional="false">\\service.geo.uzh.ch\private\vscholl\data\Documents\MATLAB\power_lines\power_lines\for_testing\power_lines.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>